{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=fileuploads;user=root;password=12345678",
    "MongoDbConnection": "mongodb://admin:12345678@localhost:27017"
    
  },
  "MongoDbSettings": {
    "DatabaseName": "fileuploads"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
